[
  {
    "repository": "CyanogenMod/android_device_sony_common",
    "target_path": "device/sony/common",
    "branch":      "cm-11.0"
  },
  {
    "repository": "CyanogenMod/android_device_sony_qcom-common",
    "target_path": "device/sony/qcom-common",
    "branch":      "cm-11.0"
  },
  {
    "repository": "nolinuxnoparty/android_kernel_sony_msm8x27",
    "target_path": "kernel/sony/apq8064",
    "branch":      "cm-11.0"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf",
    "branch": "cm-11.0"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf",
    "branch": "cm-11.0"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf",
    "branch": "cm-11.0"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "branch":      "cm-11.0"
  }
]
